<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ShoeListViewModel"
            type="com.udacity.shoestore.viewmodel.ShoeViewModel" />
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!--Constraint Layout will be used to maintain screen configuration in different devices
     also, easier to add, replace, or change a view, in my opinion-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/big_margin"
        tools:context=".screens.ShoeDetailFragment">

        <!--Shoe name-->
        <TextView
            android:id="@+id/tv_shoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_shoe_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_shoe_company"
            app:layout_constraintTop_toTopOf="@+id/et_shoe_name" />

        <EditText
            android:id="@+id/et_shoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin"
            android:ems="5"
            android:inputType="text"
            android:minHeight="@dimen/min_height"
            android:text="@={shoe.name}"
            app:layout_constraintBottom_toTopOf="@+id/et_shoe_company"
            app:layout_constraintEnd_toEndOf="@+id/et_shoe_company"
            app:layout_constraintStart_toStartOf="@+id/et_shoe_company"
            android:autofillHints="" />

        <!--Company-->
        <TextView
            android:id="@+id/tv_shoe_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company"
            app:layout_constraintBottom_toBottomOf="@+id/et_shoe_company"
            app:layout_constraintEnd_toStartOf="@id/et_shoe_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_shoe_company" />

        <EditText
            android:id="@+id/et_shoe_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="text"
            android:minHeight="@dimen/min_height"
            android:paddingBottom="@dimen/big_padding"
            android:text="@={shoe.company}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_shoe_company"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:autofillHints="" />

        <!--Shoe size-->
        <TextView
            android:id="@+id/tv_shoe_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            app:layout_constraintBottom_toBottomOf="@+id/et_shoe_size"
            app:layout_constraintEnd_toEndOf="@+id/tv_shoe_company"
            app:layout_constraintTop_toBottomOf="@+id/et_shoe_company" />

        <EditText
            android:id="@+id/et_shoe_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="5"
            android:inputType="number"
            android:minHeight="@dimen/min_height"
            android:text="@={shoe.size}"
            app:layout_constraintBottom_toTopOf="@+id/et_shoe_description"
            app:layout_constraintEnd_toEndOf="@+id/et_shoe_company"
            app:layout_constraintStart_toStartOf="@+id/et_shoe_company"
            app:layout_constraintTop_toBottomOf="@+id/et_shoe_company"
            android:autofillHints="" />

        <!--Description-->
        <TextView
            android:id="@+id/tv_shoe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            app:layout_constraintBottom_toBottomOf="@+id/et_shoe_description"
            app:layout_constraintEnd_toEndOf="@+id/tv_shoe_size"
            app:layout_constraintTop_toTopOf="@+id/et_shoe_description" />

        <EditText
            android:id="@+id/et_shoe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="5"
            android:minHeight="@dimen/min_height"
            android:text="@={shoe.description}"
            app:layout_constraintEnd_toEndOf="@+id/et_shoe_company"
            app:layout_constraintStart_toStartOf="@+id/et_shoe_company"
            app:layout_constraintTop_toBottomOf="@+id/et_shoe_size"
            android:inputType="text"
            android:autofillHints="" />

        <!--Cancel button-->
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/CancelButtonStyle"
            app:layout_constraintBottom_toBottomOf="@+id/bt_save"
            app:layout_constraintEnd_toStartOf="@+id/bt_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_save" />

        <!--Save button-->
        <Button
            android:id="@+id/bt_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> ShoeListViewModel.addShoe(shoe)}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_shoe_description"
            app:layout_constraintStart_toStartOf="@+id/et_shoe_description"
            app:layout_constraintTop_toBottomOf="@+id/et_shoe_description"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
